! Reduce Serp-11 setting 3 data

sic parallel

@ ../lib/redu init

let redu%basename serp11
let redu%setting 3
@ set_redu_params

! Increase clipping value and decrease the number of spectral
! smoothing for line detection
let redu%uv_preview_clip 4
!let redu%uv_preview_smooth 2

! Spectral window 31 has a few channels with different weights. Ignore
! these differences so that we can use a single beam over the entire
! band.
!let beam_gap 6

! TODO: Remove before comitting
let redu%interactive .true.
let redu%spws 31 /resize

@ ../lib/redu run
@ ../lib/redu clean
